export ASTRA_DB_ID=6ab5ab6e-5790-4c53-83f3-bb22a9a14cd8
export ASTRA_DB_REGION=us-east1
export ASTRA_DB_APP_TOKEN=AstraCS:tSkRBDkbjgevqMhXRzQNntKP:bdacbae0a1e5e2fbffd4280a4f20cb964329802f9e6d6760702456c51ae3b715
export ASTRA_DB_KEYSPACE=ecommerce
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
