export ASTRA_DB_ID=6ab5ab6e-5790-4c53-83f3-bb22a9a14cd8
export ASTRA_DB_REGION=us-east1
export ASTRA_DB_APP_TOKEN=AstraCS:tSkRBDkbjgevqMhXRzQNntKP:bdacbae0a1e5e2fbffd4280a4f20cb964329802f9e6d6760702456c51ae3b715
export ASTRA_DB_KEYSPACE=ecommerce
export ASTRA_STREAM_TENANT=ecommerce-adbms-project
export ASTRA_STREAM_URL=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651
export ASTRA_STREAM_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzA1MzI5NjQsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzQ3YWMwMzM3LTk3NWMtNDM3ZS1iMTRkLTJmZTRiNmYwZmE4ZjtaV052YlcxbGNtTmxMV0ZrWW0xekxYQnliMnBsWTNRPTthMzM5MGFjYjZhIiwidG9rZW5pZCI6ImEzMzkwYWNiNmEifQ.MVUMO21KlNjdMH7HUsdByzfDWJEaP-azTefNdw2wmgeexwCWCC8tVijvIHiQtHE_pukMNXFWZYApoeuqj8QRJuXfNuEWDHEMCNRXt3lItGP6LfdE4UC2mYZJSDVVoNLWvdU54l7u5EX0Mt0BQNx7wo4DntCrS9NlNHoyNakv-Tx2qUT5oR1LXmlCaJRekmGNEa0_Dd2H_g-FMy4CKvba4xPNMsxai4mm9MO6xGWOj1mmEJqVorKueNd5PG5N2WtV7ErET42f_YfT5BkHTOuvvujHLYnYbJpZ_iFMlM-38Hxx19xhc4hUDWl3XDm5aIL_07MrLE1H7huwaLalybVr0g
export GOOGLE_CLIENT_ID=92923456221-ki99tdla09dbd0vldj57mtpnks49sbn9.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
